<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startGameFragment">

    <fragment
        android:id="@+id/startGameFragment"
        android:name="com.example.garticvoice.StartGameFragment"
        android:label="fragment_start_game"
        tools:layout="@layout/fragment_start_game">
        <action
            android:id="@+id/action_startGameFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />
        <action
            android:id="@+id/action_startGameFragment_to_qrJoinFragment"
            app:destination="@id/qrJoinFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.example.garticvoice.QrCodeFragment"
        android:label="fragment_qr_code"
        tools:layout="@layout/fragment_qr_code" >
        <argument
            android:name="gameId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/qrJoinFragment"
        android:name="com.example.garticvoice.QrJoinFragment"
        android:label="fragment_qr_join"
        tools:layout="@layout/fragment_qr_join" />
</navigation>